export const readChartOfCalculationTypesYAML = `Синоним: Синоним
Комментарий: Комментарий
ДлинаКода: 11
ДлинаНаименования: 56
ТипКода: Число
ОсновноеПредставление: ВВидеКода
РежимВыбора: ИзФормы
ВводПоСтроке:
  - ПланВидовРасчета.ПланРасчетаВсеСвойства.StandardAttribute.Description
РежимСтрокиПоискаПриВводеПоСтроке: ЛюбаяЧасть
ПолнотекстовыйПоискПриВводеПоСтроке: Использовать
РежимПолученияДанныхВыбораПриВводеПоСтроке: Фоновый
СозданиеПриВводе: Использовать
ИсторияВыбораПриВводе: НеИспользовать
ОсновнаяФормаОбъекта: ChartOfCalculationTypes.ПланРасчетаВсеСвойства.Form.ФормаВидаРасчета
ОсновнаяФормаСписка: ChartOfCalculationTypes.ПланРасчетаВсеСвойства.Form.ФормаСписка
ОсновнаяФормаВыбора: ChartOfCalculationTypes.ПланРасчетаВсеСвойства.Form.ФормаВыбора
ВводитсяНаОсновании:
  - Документ.ДокументВсеСвойства
ЗависимостьОтВидовРасчета: ПоПериодуДействия
БазовыеВидыРасчета:
  - ПланВидовРасчета.ПланРасчетаВсеСвойства
ПериодДействияБазовый: Истина
СтандартныеРеквизиты:
  Ссылка:
    Синоним: Синоним ссылки
  ПериодДействияБазовый:
    Синоним: Синоним период действия базовый
  Наименование:
    ПроверкаЗаполнения: ВыдаватьОшибку
Характеристики:
  - ВидыХарактеристик: InformationRegister.ЗначенияХарактеристикОбъектов
    ПолеКлюча: InformationRegister.ЗначенияХарактеристикОбъектов.Dimension.Справочник
    ЗначенияХарактеристик: Catalog.СправочникПолный
    ПолеОбъекта: Catalog.СправочникПолный.Attribute.Реквизит1
    ПолеВида: Catalog.СправочникПолный.Attribute.Реквизит1
ОбновлениеПредопределенныхДанных: НеОбновлятьАвтоматически
ВключатьСправкуВСодержание: Истина
ПоляБлокировкиДанных:
  - ПланВидовРасчета.ПланРасчетаВсеСвойства.StandardAttribute.Description
РежимУправленияБлокировкойДанных: Автоматический
ПолнотекстовыйПоиск: НеИспользовать
ПредставлениеОбъекта: Представление объекта
РасширенноеПредставлениеОбъекта: Расширенное представление объекта
ПредставлениеСписка: Представление списка
РасширенноеПредставлениеСписка: Расширенное представление списка
Пояснение: |
  Пояснение
ИсторияДанных: Использовать
ОбновлятьИсториюДанныхСразуПослеЗаписи: Истина
ВыполнятьОбработкуПослеЗаписиВерсииИсторииДанных: Истина
Реквизиты:
  РеквизитВсеСвойства:
    Синоним: Синоним
    Комментарий: Комментарий
    Тип: Справочник.СправочникРеквизит
    РежимПароля: Истина
    Формат: ЧЦ=1
    ФорматРедактирования: ЧЦ=4
    Подсказка: Подсказка
    ВыделятьОтрицательные: Истина
    Маска: Маска
    МногострочныйРежим: Истина
    РасширенноеРедактирование: Истина
    МинимальноеЗначение: 15
    МаксимальноеЗначение: 45
    ПроверкаЗаполнения: ВыдаватьОшибку
    СвязиПараметровВыбора:
      - Имя: Отбор.ЭтоГруппа
        ПутьКДанным: "-13"
    ПараметрыВыбора:
      Отбор.Владелец: 21.05.2026 00:00:00
    СозданиеПриВводе: НеИспользовать
    ФормаВыбора: Catalog.СправочникРеквизит.Form.ФормаВыбора
    СвязьПоТипу: ПланВидовРасчета.ПланРасчетаВсеСвойства.StandardAttribute.Description(3)
    ИсторияВыбораПриВводе: НеИспользовать
    ПолнотекстовыйПоиск: НеИспользовать
    ИсторияДанных: НеИспользовать
    ЗаполнятьИзДанныхЗаполнения: Истина
    ЗначениеЗаполнения: Справочник.СправочникРеквизит.ПредопредленноеЗначение
  РеквизитХранилище:
    Тип: Булево
  РеквизитПоУмолчанию:
    Тип: Строка(10)
    ЗначениеЗаполнения: '""'
ТабличныеЧасти:
  ТабличнаяЧастьПоУмолчанию:
    ДлинаНомераСтроки: 9
  ТабличнаяЧастьВсеСвойства:
    Подсказка: Подсказка
    ПроверкаЗаполнения: ВыдаватьОшибку
    ДлинаНомераСтроки: 7
    Реквизиты:
      РеквизитВсеСвойства:
        Синоним: Синоним
        Комментарий: Комментарий
        Тип: Справочник.СправочникРеквизит
        РежимПароля: Истина
        Формат: ЧЦ=3; ЧДЦ=1
        ФорматРедактирования: ЧЦ=3; ЧДЦ=0
        Подсказка: Подсказка
        ВыделятьОтрицательные: Истина
        Маска: Маска
        МногострочныйРежим: Истина
        РасширенноеРедактирование: Истина
        МинимальноеЗначение: 5
        МаксимальноеЗначение: 95
        ПроверкаЗаполнения: ВыдаватьОшибку
        СвязиПараметровВыбора:
          - Имя: Отбор.Наименование
            ПутьКДанным: ChartOfCalculationTypes.ПланРасчетаВсеСвойства.StandardAttribute.Description
        ПараметрыВыбора:
          Отбор.Код: '"456"'
        СозданиеПриВводе: НеИспользовать
        ФормаВыбора: Catalog.СправочникРеквизит.Form.ФормаВыбора
        СвязьПоТипу: ПланВидовРасчета.ПланРасчетаВсеСвойства.StandardAttribute.Description(1)
        ИсторияВыбораПриВводе: НеИспользовать
      РеквизитПоУмолчанию:
        Тип: Строка(10)
Команды:
  Команда1:
    Группа: КоманднаяПанельФормыВажное
Предопределенные:
  Предопределенное2:
    Код: 0
    Наименование: Предопределенное2
  ПоУмолчанию:
    Код: 0
    Наименование: По умолчанию
  ПредопредленноеВсе:
    Код: 1
    Наименование: Наименование
ДополнительныеИндексы:
  - ДополнительныеПоля:
      - CalculationType
    Имя: Индекс1
    ИндексируемыеПоля:
      - Ref
    Таблица: ChartOfCalculationTypes.ПланРасчетаВсеСвойства.DisplacingCalculationTypes`
