import { ClientApplicationFormYAML } from "~/metadata/forms/clientApplicationForm/types"
import { GroupChildItemsPartialYAML } from "~/metadata/forms/commonObjects/childItems/types"
import { ButtonPartialYAML } from "~/metadata/forms/elements/button/types"
import { InputFieldPartialYAML } from "~/metadata/forms/elements/inputField/types"

type DocumentClientApplicationFormYAML = Omit<ClientApplicationFormYAML, "Элементы"> & {
  АвтоВремя: "Последним"
  РежимПроведения: "Неоперативный"
  ПерепроводитьПриЗаписи: "Ложь"
  Элементы: GroupChildItemsPartialYAML
}

const numberInputFieldYAML: InputFieldPartialYAML = {
  РежимРедактирования: "ВходПриВводе",
  РасширенноеРедактированиеМножественныхЗначений: "Истина",
}

const commandButtonYAML: ButtonPartialYAML = {
  Вид: "ОбычнаяКнопка",
  ИмяКоманды: "Form.Command.Команда1",
}

const documentFullClientApplicationFormYAMLData: DocumentClientApplicationFormYAML = {
  НазначенияИспользования: "ПлатформаИМобильноеПриложение",
  АвтоЗаголовок: "Ложь",
  АвтоматическоеСохранениеДанныхВНастройках: "Использовать",
  АвтоНавигационнаяСсылка: "Ложь",
  АвтоВремя: "Последним",
  ВертикальнаяПрокрутка: "Использовать",
  ВертикальноеПоложениеПодчиненных: "Центр",
  ВертикальныйИнтервал: "Двойной",
  ВыравниваниеЭлементовИЗаголовков: "ЭлементыЛевоЗаголовкиЛево",
  Высота: 10,
  ГоризонтальноеПоложениеПодчиненных: "Лево",
  ГоризонтальныйИнтервал: "Полуторный",
  Группировка: "ГоризонтальнаяЕслиВозможно",
  РазрешитьИзменятьФорму: "Ложь",
  Доступность: "Ложь",
  Заголовок: "Заголовок",
  Команды: {
    Команда1: {
      Заголовок: "",
    },
  },
  Масштаб: 96,
  ОтображатьЗаголовок: "Ложь",
  ОтображатьКнопкуЗакрытия: "Ложь",
  ОтображениеОбсуждений: "Отображать",
  ПоведениеКлавишиEnter: "КнопкаПоУмолчанию",
  ПоложениеКоманднойПанели: "Нет",
  ПроверятьЗаполнениеАвтоматически: "Ложь",
  РежимОткрытияОкнаФормы: "БлокироватьОкноВладельца",
  РежимПроведения: "Неоперативный",
  СворачиваниеЭлементовПоВажности: "НеИспользовать",
  СоставКоманд: ["PostAndClose"],
  СохранениеДанныхВНастройках: "ИспользоватьСписок",
  СохранятьНастройкиОкна: "Ложь",
  ПерепроводитьПриЗаписи: "Ложь",
  Ширина: 5,
  Реквизиты: {
    Объект: {
      Тип: "ДокументОбъект.ДокументВсеСвойства",
      Заголовок: "",
      ОсновнойРеквизит: "Истина",
      СохраняемыеДанные: "Истина",
      ИспользоватьВсегда: ["Объект.RegisterRecords"],
    },
  },
  События: {
    ПослеЗаписи: "ПослеЗаписи",
    ПередПереоткрытиемСДругогоСервера: "ПередПереоткрытиемСДругогоСервера",
    ВыборЗначения: "ВыборЗначения",
    ПриПереоткрытииСДругогоСервера: "ПриПереоткрытииСДругогоСервера",
    ПриСохраненииДанныхВНастройкахНаСервере: "ПриСохраненииДанныхВНастройкахНаСервере",
    ПриЗасыпанииКлиентскогоПриложения: "ПриЗасыпанииКлиентскогоПриложения",
    ОбработкаВыбора: "ОбработкаВыбора",
    ПослеЗаписиНаСервере: "ПослеЗаписиНаСервере",
    ПриВставкеИзБуфераОбмена: "ПриВставкеИзБуфераОбмена",
    ОбработкаОповещения: "ОбработкаОповещения",
    ПриЧтенииНаСервере: "ПриЧтенииНаСервере",
    ОбработкаЗаписиНового: "ОбработкаЗаписиНового",
    ПриОткрытии: "ПриОткрытии",
    ОбработкаПолученияСпискаНавигационныхСсылок: "ОбработкаПолученияСпискаНавигационныхСсылок",
    ПередЗакрытием: "ПередЗакрытием",
    ВнешнееСобытие: "ВнешнееСобытие",
    АвтоПодборПользователейСистемыВзаимодействия: "АвтоПодборПользователейСистемыВзаимодействия",
    ОбработкаПолученияНавигационнойСсылки: "ОбработкаПолученияНавигационнойСсылки",
    ПриПовторномОткрытии: "ПриПовторномОткрытии",
    ПриЗагрузкеДанныхИзНастроекНаСервере: "ПриЗагрузкеДанныхИзНастроекНаСервере",
    ПередЗаписью: "ПередЗаписью",
    ПриПробужденииКлиентскогоПриложения: "ПриПробужденииКлиентскогоПриложения",
    ПередЗаписьюНаСервере: "ПередЗаписьюНаСервере",
    ОбработкаПерехода: "ОбработкаПерехода",
    ПриСозданииНаСервере: "ПриСозданииНаСервере",
    ОбработкаПолученияФормыВыбораПользователейСистемыВзаимодействия:
      "ОбработкаПолученияФормыВыбораПользователейСистемыВзаимодействия",
    ОбработкаАктивизации: "ОбработкаАктивизации",
    ПриИзмененииПараметровЭкрана: "ПриИзмененииПараметровЭкрана",
    ПриЗаписиНаСервере: "ПриЗаписиНаСервере",
    ПриЗакрытии: "ПриЗакрытии",
    ПриИзмененииДоступностиОсновногоСервера: "ПриИзмененииДоступностиОсновногоСервера",
    ОбработкаНавигационнойСсылки: "ОбработкаНавигационнойСсылки",
    ОбработкаПроверкиЗаполненияНаСервере: "ОбработкаПроверкиЗаполненияНаСервере",
    ПередЗагрузкойДанныхИзНастроекНаСервере: "ПередЗагрузкойДанныхИзНастроекНаСервере",
    ОтключениеВнешнейКомпонентыПриОшибке: "ОтключениеВнешнейКомпонентыПриОшибке",
  },
  Элементы: {
    Номер: numberInputFieldYAML,
    Команда1: commandButtonYAML,
  },
  УсловноеОформлениеРеквизитов: {
    РежимОтображения: "БыстрыйДоступ",
    Элементы: [
      {
        Отбор: {
          Элементы: [
            {
              ЛевоеЗначение: ".Объект.Номер",
              ВидСравнения: "Равно",
              ПравоеЗначение: 34567,
            },
          ],
        },
        Оформление: {
          Отображать: "Ложь",
        },
      },
    ],
  },
  ХранилищеНастроек: "SettingsStorage.ХранилищеНастроек",
  ВариантМасштаба: "Компактный",
  СоставКоманднойПанелиНаМобильномУстройстве: ["Команда1"],
}

export const documentFullClientApplicationFormYAML: ClientApplicationFormYAML =
  documentFullClientApplicationFormYAMLData
