export const readBusinessProcessYAML = `Синоним: Синоним
Комментарий: Комментарий
ВводПоСтроке:
  - БизнесПроцесс.БизнесПроцессВсеСвойства.Реквизит.РеквизитИндексируемый
СозданиеПриВводе: Использовать
РежимСтрокиПоискаПриВводеПоСтроке: ЛюбаяЧасть
РежимПолученияДанныхВыбораПриВводеПоСтроке: Фоновый
ПолнотекстовыйПоискПриВводеПоСтроке: Использовать
ОсновнаяФормаОбъекта: ФормаЗадачи
ОсновнаяФормаСписка: ФормаСписка
ОсновнаяФормаВыбора: ФормаВыбора
ИсторияВыбораПриВводе: НеИспользовать
ТипНомера: Число
ДлинаНомера: 15
КонтрольУникальности: Ложь
СтандартныеРеквизиты:
  Дата:
    ПроверкаЗаполнения: ВыдаватьОшибку
Характеристики:
  - ВидыХарактеристик: InformationRegister.ЗначенияХарактеристикОбъектов
    ПолеКлюча: InformationRegister.ЗначенияХарактеристикОбъектов.Dimension.Справочник
    ЗначенияХарактеристик: Catalog.СправочникПолный
    ПолеОбъекта: Catalog.СправочникПолный.Attribute.Реквизит1
    ПолеВида: Catalog.СправочникПолный.Attribute.Реквизит1
Автонумерация: Ложь
ВводитсяНаОсновании:
  - Документ.ДокументВсеСвойства
  - ПланВидовРасчета.ПланРасчетаВсеСвойства
ПериодичностьНомера: Год
Задача: Task.ЗадачаВсеСвойства
ПоляБлокировкиДанных:
  - БизнесПроцесс.БизнесПроцессВсеСвойства.СтандартныйРеквизит.Номер
ВключатьСправкуВСодержание: Истина
ПолнотекстовыйПоиск: НеИспользовать
ПредставлениеОбъекта: Представление объекта
РасширенноеПредставлениеОбъекта: Расширенное представление объекта
ПредставлениеСписка: Представление списка
РасширенноеПредставлениеСписка: Расширенное представление списка
Пояснение: |
  Пояснение
ИсторияДанных: Использовать
ОбновлятьИсториюДанныхСразуПослеЗаписи: Истина
ВыполнятьОбработкуПослеЗаписиВерсииИсторииДанных: Истина
Реквизиты:
  РеквизитВсеСвойства:
    Синоним: Синоним
    Комментарий: Комментарий
    Тип: Справочник.СправочникРеквизит
    РежимПароля: Истина
    Формат: ЧЦ=1
    ФорматРедактирования: ЧЦ=4
    Подсказка: Подсказка
    ВыделятьОтрицательные: Истина
    Маска: Маска
    МногострочныйРежим: Истина
    РасширенноеРедактирование: Истина
    МинимальноеЗначение: 15
    МаксимальноеЗначение: 45
    ПроверкаЗаполнения: ВыдаватьОшибку
    СвязиПараметровВыбора:
      - Имя: Отбор.ПометкаУдаления
        ПутьКДанным: BusinessProcess.БизнесПроцессВсеСвойства.StandardAttribute.Completed
    ПараметрыВыбора:
      Отбор.Владелец: 21.05.2026 00:00:00
    СозданиеПриВводе: НеИспользовать
    ФормаВыбора: Catalog.СправочникРеквизит.Form.ФормаВыбора
    СвязьПоТипу: БизнесПроцесс.БизнесПроцессВсеСвойства.СтандартныйРеквизит.Дата(3)
    ИсторияВыбораПриВводе: НеИспользовать
    ПолнотекстовыйПоиск: НеИспользовать
    ИсторияДанных: НеИспользовать
    ЗаполнятьИзДанныхЗаполнения: Истина
    ЗначениеЗаполнения: Справочник.СправочникРеквизит.ПредопредленноеЗначение
  РеквизитХранилище:
    Тип: Булево
  РеквизитПоУмолчанию:
    Тип: Строка(10)
    ЗначениеЗаполнения: '""'
  РеквизитИндексируемый:
    Тип: Строка(10)
    Индексирование: Индексировать
    ЗначениеЗаполнения: '""'
ТабличныеЧасти:
  ТабличнаяЧастьПоУмолчанию:
    ДлинаНомераСтроки: 9
  ТабличнаяЧастьВсеСвойства:
    Подсказка: Подсказка
    ПроверкаЗаполнения: ВыдаватьОшибку
    ДлинаНомераСтроки: 7
    Реквизиты:
      РеквизитВсеСвойства:
        Синоним: Синоним
        Комментарий: Комментарий
        Тип: Справочник.СправочникРеквизит
        РежимПароля: Истина
        Формат: ЧЦ=3; ЧДЦ=1
        ФорматРедактирования: ЧЦ=3; ЧДЦ=0
        Подсказка: Подсказка
        ВыделятьОтрицательные: Истина
        Маска: Маска
        МногострочныйРежим: Истина
        РасширенноеРедактирование: Истина
        МинимальноеЗначение: 5
        МаксимальноеЗначение: 95
        ПроверкаЗаполнения: ВыдаватьОшибку
        СвязиПараметровВыбора:
          - Имя: Отбор.Наименование
            ПутьКДанным: BusinessProcess.БизнесПроцессВсеСвойства.StandardAttribute.Date
        ПараметрыВыбора:
          Отбор.Код: '"456"'
        СозданиеПриВводе: НеИспользовать
        ФормаВыбора: Catalog.СправочникРеквизит.Form.ФормаВыбора
        СвязьПоТипу: БизнесПроцесс.БизнесПроцессВсеСвойства.СтандартныйРеквизит.Дата(1)
        ИсторияВыбораПриВводе: НеИспользовать
      РеквизитПоУмолчанию:
        Тип: Строка(10)
Команды:
  РеквизитАдресацииВсеСвойства:
    Синоним: Синоним
    Комментарий: Комментарий
    Группа: ПанельНавигацииВажное
  РеквизитАдресацииПоУмолчанию:
    Группа: ПанельНавигацииВажное
ДополнительныеИндексы:
  - ДополнительныеПоля:
      - Date
    Имя: Индекс1
    ИндексируемыеПоля:
      - Ref
      - РеквизитХранилище
    Таблица: BusinessProcess.БизнесПроцессВсеСвойства`
