export const readExchangePlanYAML = `Синоним: Синоним
Комментарий: Комментарий
ДлинаКода: 11
ДлинаНаименования: 45
Состав:
  - Метаданные: Справочник.СправочникВладелец
    Авторегистрация: Разрешить
  - Метаданные: ПланВидовРасчета.ПланРасчетаВсеСвойства
    Авторегистрация: Запретить
  - Метаданные: Справочник.СправочникПолный
    Авторегистрация: Запретить
ОсновноеПредставление: ВВидеКода
БыстрыйВыбор: Истина
ВводПоСтроке:
  - ПланОбмена.ПланОбменаВсеСвойства.СтандартныйРеквизит.Наименование
РежимСтрокиПоискаПриВводеПоСтроке: ЛюбаяЧасть
ПолнотекстовыйПоискПриВводеПоСтроке: Использовать
РежимПолученияДанныхВыбораПриВводеПоСтроке: Фоновый
ОсновнаяФормаОбъекта: ExchangePlan.ПланОбменаВсеСвойства.Form.ФормаУзла
ОсновнаяФормаСписка: ExchangePlan.ПланОбменаВсеСвойства.Form.ФормаСписка
ОсновнаяФормаВыбора: ExchangePlan.ПланОбменаВсеСвойства.Form.ФормаВыбора
СтандартныеРеквизиты:
  Ссылка:
    Синоним: Синоним ссылка
  Наименование:
    ПроверкаЗаполнения: ВыдаватьОшибку
  Код:
    ПроверкаЗаполнения: ВыдаватьОшибку
Характеристики:
  - ВидыХарактеристик: InformationRegister.ЗначенияХарактеристикОбъектов
    ПолеКлюча: InformationRegister.ЗначенияХарактеристикОбъектов.Dimension.Справочник
    ЗначенияХарактеристик: Catalog.СправочникПолный
    ПолеОбъекта: Catalog.СправочникПолный.Attribute.Реквизит1
    ПолеВида: Catalog.СправочникПолный.Attribute.Реквизит1
ОснованНа:
  - Документ.ДокументВсеСвойства
  - ПланВидовРасчета.ПланРасчетаВсеСвойства
  - Задача.ЗадачаВсеСвойства
  - БизнесПроцесс.БизнесПроцессВсеСвойства
РаспределеннаяИнформационнаяБаза: Истина
ВключатьРасширенияКонфигурации: Истина
СозданиеПриВводе: Использовать
ИсторияВыбораПриВводе: НеИспользовать
ВключатьСправкуВСодержание: Истина
ПоляБлокировкиДанных:
  - ПланОбмена.ПланОбменаВсеСвойства.СтандартныйРеквизит.Наименование
ПолнотекстовыйПоиск: НеИспользовать
ПредставлениеОбъекта: Представление объекта
РасширенноеПредставлениеОбъекта: Расширенное представление объекта
ПредставлениеСписка: Представление списка
РасширенноеПредставлениеСписка: Расширенное представление списка
Пояснение: |
  Пояснение
ИсторияДанных: Использовать
ОбновлятьИсториюДанныхСразуПослеЗаписи: Истина
ВыполнятьОбработкуПослеЗаписиВерсииИсторииДанных: Истина
Реквизиты:
  РеквизитВсеСвойства:
    Синоним: Синоним
    Комментарий: Комментарий
    Тип: Справочник.СправочникРеквизит
    РежимПароля: Истина
    Формат: ЧЦ=1
    ФорматРедактирования: ЧЦ=4
    Подсказка: Подсказка
    ВыделятьОтрицательные: Истина
    Маска: Маска
    МногострочныйРежим: Истина
    РасширенноеРедактирование: Истина
    МинимальноеЗначение: 15
    МаксимальноеЗначение: 45
    ПроверкаЗаполнения: ВыдаватьОшибку
    СвязиПараметровВыбора:
      - Имя: Отбор.ЭтоГруппа
        ПутьКДанным: ExchangePlan.ПланОбменаВсеСвойства.StandardAttribute.ThisNode
    ПараметрыВыбора:
      Отбор.Владелец: 21.05.2026 00:00:00
    СозданиеПриВводе: НеИспользовать
    ФормаВыбора: Catalog.СправочникРеквизит.Form.ФормаВыбора
    СвязьПоТипу: ПланОбмена.ПланОбменаВсеСвойства.СтандартныйРеквизит.Наименование(3)
    ИсторияВыбораПриВводе: НеИспользовать
    ПолнотекстовыйПоиск: НеИспользовать
    ИсторияДанных: НеИспользовать
    ЗаполнятьИзДанныхЗаполнения: Истина
    ЗначениеЗаполнения: Справочник.СправочникРеквизит.ПредопредленноеЗначение
    ПолеИспользованияХраненияВХранилищеДвоичныхДанных: ExchangePlan.ПланОбменаВсеСвойства.Attribute.РеквизитХранилище
  РеквизитХранилище:
    Тип: Булево
  РеквизитПоУмолчанию:
    Тип: Строка(10)
    ЗначениеЗаполнения: '""'
ТабличныеЧасти:
  ТабличнаяЧастьПоУмолчанию:
    ДлинаНомераСтроки: 9
  ТабличнаяЧастьВсеСвойства:
    Подсказка: Подсказка
    ПроверкаЗаполнения: ВыдаватьОшибку
    СтандартныеРеквизиты:
      НомерСтроки:
        Синоним: СинонимНомерСтроки
    ДлинаНомераСтроки: 7
    Реквизиты:
      РеквизитВсеСвойства:
        Синоним: Синоним
        Комментарий: Комментарий
        Тип: Справочник.СправочникРеквизит
        РежимПароля: Истина
        Формат: ЧЦ=3; ЧДЦ=1
        ФорматРедактирования: ЧЦ=3; ЧДЦ=0
        Подсказка: Подсказка
        ВыделятьОтрицательные: Истина
        Маска: Маска
        МногострочныйРежим: Истина
        РасширенноеРедактирование: Истина
        МинимальноеЗначение: 5
        МаксимальноеЗначение: 95
        ПроверкаЗаполнения: ВыдаватьОшибку
        СвязиПараметровВыбора:
          - Имя: Отбор.Наименование
            ПутьКДанным: ExchangePlan.ПланОбменаВсеСвойства.StandardAttribute.Description
        ПараметрыВыбора:
          Отбор.Код: '"456"'
        СозданиеПриВводе: НеИспользовать
        ФормаВыбора: Catalog.СправочникРеквизит.Form.ФормаВыбора
        СвязьПоТипу: ПланОбмена.ПланОбменаВсеСвойства.СтандартныйРеквизит.Наименование(1)
        ИсторияВыбораПриВводе: НеИспользовать
      РеквизитПоУмолчанию:
        Тип: Строка(10)
Команды:
  Команда1:
    Группа: КоманднаяПанельФормыВажное
ДополнительныеИндексы:
  - ДополнительныеПоля:
      - ExchangeDate
    Имя: Индекс1
    ИндексируемыеПоля:
      - Ref
    Таблица: ExchangePlan.ПланОбменаВсеСвойства`
