export const readChartOfCharacteristicTypesYAML = `Синоним: Синоним
Комментарий: Комментарий
ИспользоватьСтандартныеКоманды: Ложь
ВключатьСправкуВСодержание: Истина
ДополнительныеЗначенияХарактеристик: Catalog.ЗначенияХарактеристик
ТипЗначения:
  - Справочник.СправочникСПредопределенными
  - Строка(10)
  - Справочник.ЗначенияХарактеристик
Иерархический: Истина
ГруппыСверху: Ложь
ДлинаКода: 11
ДлинаНаименования: 30
СерииКодов: ВПределахПодчинения
КонтрольУникальности: Ложь
Автонумерация: Ложь
СтандартныеРеквизиты:
  Наименование:
    ПроверкаЗаполнения: ВыдаватьОшибку
  Родитель:
    ЗаполнятьИзДанныхЗаполнения: Истина
Характеристики:
  - ВидыХарактеристик: ChartOfCharacteristicTypes.ПланВидовХарактеристикВсеСвойства.TabularSection.ТабличнаяЧасть
    ПолеКлюча: "-8"
    ЗначенияХарактеристик: ChartOfCharacteristicTypes.ПланВидовХарактеристикВсеСвойства.TabularSection.ТабличнаяЧасть
    ПолеОбъекта: "-8"
    ПолеВида: "-8"
  - ВидыХарактеристик: ChartOfCharacteristicTypes.ХарактеристикиОбъектов
    ПолеКлюча: ChartOfCharacteristicTypes.ХарактеристикиОбъектов.StandardAttribute.Ref
    ПолеОтбораВидов: ChartOfCharacteristicTypes.ХарактеристикиОбъектов.StandardAttribute.Description
    ЗначениеОтбораВидов: '"Текст"'
    ПолеПутиКДанным: ChartOfCharacteristicTypes.ХарактеристикиОбъектов.StandardAttribute.Ref
    ПолеИспользованияМножественныхЗначений: ChartOfCharacteristicTypes.ХарактеристикиОбъектов.Attribute.МножественнаяХарактеристика
    ЗначенияХарактеристик: InformationRegister.ЗначенияХарактеристикОбъектов
    ПолеОбъекта: InformationRegister.ЗначенияХарактеристикОбъектов.Dimension.Справочник
    ПолеВида: InformationRegister.ЗначенияХарактеристикОбъектов.Dimension.Характеристика
    ПолеЗначения: InformationRegister.ЗначенияХарактеристикОбъектов.Resource.Значение
    ПолеКлючаМножественныхЗначений: InformationRegister.ЗначенияХарактеристикОбъектов.Dimension.КлючУникальности
    ПолеПорядкаМножественныхЗначений: InformationRegister.ЗначенияХарактеристикОбъектов.Dimension.Характеристика
ОбновлениеПредопределенныхДанных: ОбновлятьАвтоматически
БыстрыйВыбор: Истина
ВводПоСтроке:
  - ПланВидовХарактеристик.ПланВидовХарактеристикВсеСвойства.СтандартныйРеквизит.Наименование
СозданиеПриВводе: Использовать
РежимСтрокиПоискаПриВводеПоСтроке: ЛюбаяЧасть
РежимПолученияДанныхВыбораПриВводеПоСтроке: Фоновый
ПолнотекстовыйПоискПриВводеПоСтроке: Использовать
ИсторияВыбораПриВводе: НеИспользовать
ОсновнаяФормаОбъекта: ChartOfCharacteristicTypes.ПланВидовХарактеристикВсеСвойства.Form.ФормаЭлемента
ОсновнаяФормаГруппы: ChartOfCharacteristicTypes.ПланВидовХарактеристикВсеСвойства.Form.ФормаГруппы
ОсновнаяФормаСписка: ChartOfCharacteristicTypes.ПланВидовХарактеристикВсеСвойства.Form.ФормаСписка
ОсновнаяФормаВыбора: ChartOfCharacteristicTypes.ПланВидовХарактеристикВсеСвойства.Form.ФормаВыбора
ОсновнаяФормаВыбораГруппы: ChartOfCharacteristicTypes.ПланВидовХарактеристикВсеСвойства.Form.ФормаВыбораГруппы
ВводитсяНаОсновании:
  - ПланСчетов.ПланСчетов1
  - ПланОбмена.ПланОбменаВсеСвойства
ПоляБлокировкиДанных:
  - ПланВидовХарактеристик.ПланВидовХарактеристикВсеСвойства.СтандартныйРеквизит.Код
ПолнотекстовыйПоиск: НеИспользовать
ПредставлениеОбъекта: Представление объекта
РасширенноеПредставлениеОбъекта: Расширенное представление
ПредставлениеСписка: Представление списка
РасширенноеПредставлениеСписка: Расширенное представление списка
Пояснение: Пояснение
ИсторияДанных: Использовать
ОбновлятьИсториюДанныхСразуПослеЗаписи: Истина
ВыполнятьОбработкуПослеЗаписиВерсииИсторииДанных: Истина
ТабличныеЧасти:
  ТабличнаяЧасть:
    Синоним: Синоним
    Комментарий: Комментарий
    Подсказка: Подсказка
    ПроверкаЗаполнения: ВыдаватьОшибку
    СтандартныеРеквизиты:
      НомерСтроки:
        Синоним: Синоним номер строки
    ДлинаНомераСтроки: 9
    Реквизиты:
      РеквизитТабличнойЧасти:
        Синоним: Синоним
        Комментарий: Комментарий
        Тип: Справочник.СправочникПолный
        РежимПароля: Истина
        Формат: ЧЦ=; ЧДЦ=0; ЧС=
        ФорматРедактирования: ЧЦ=; ЧДЦ=0; ЧС=
        Подсказка: Подсказка
        ВыделятьОтрицательные: Истина
        Маска: Маска
        МногострочныйРежим: Истина
        РасширенноеРедактирование: Истина
        МинимальноеЗначение: 10
        МаксимальноеЗначение: 101
        ПроверкаЗаполнения: ВыдаватьОшибку
        СвязиПараметровВыбора:
          - Имя: Отбор.Наименование
            ПутьКДанным: ChartOfCharacteristicTypes.ПланВидовХарактеристикВсеСвойства.StandardAttribute.Code
        ПараметрыВыбора:
          Отбор.Наименование: Ложь
        СозданиеПриВводе: НеИспользовать
        ФормаВыбора: Catalog.СправочникПолный.Form.ФормаВыбора
        СвязьПоТипу: ПланВидовХарактеристик.ПланВидовХарактеристикВсеСвойства.СтандартныйРеквизит.Наименование
        ИсторияВыбораПриВводе: НеИспользовать
        ПолнотекстовыйПоиск: НеИспользовать
        ИсторияДанных: НеИспользовать
    Использование: ДляГруппыИЭлемента
Команды:
  ПолнаяКоманда:
    Синоним: Синоним
    Комментарий: Комментарий
    Группа: ПанельНавигацииФормыВажное
    ТипПараметраКоманды: Справочник.СправочникПолный
    ИзменяетДанные: Истина
    Отображение: КартинкаИТекст
    Подсказка: Подсказка
    Картинка: Печать
    СочетаниеКлавиш: S
    ПоведениеПриНедоступностиОсновногоСервера: ОтключитьДоступность
  ПоУмолчанию: ПанельНавигацииОбычное
Предопределенные:
  ГруппаПоУмолчанию:
    Код: КодГруппы
    Наименование: Группа по умолчанию
    ЭтоГруппа: Истина
  ПредопределенноеВсеСвойства:
    Код: Код
    Наименование: Наименование
    ТипЗначения: Справочник.ЗначенияХарактеристик
  ГруппаВсеСвойства:
    Код: КодГруппы
    Наименование: Наименование
    ЭтоГруппа: Истина
  ПредопределенноеПоУмолчанию:
    Код: КодПУ
    Наименование: Предопределенное по умолчанию
    ТипЗначения: Справочник.ЗначенияХарактеристик
ДополнительныеИндексы:
  - ДополнительныеПоля:
      - Code
    Имя: ОдинИндекс
    ИндексируемыеПоля:
      - Ref
    Таблица: ChartOfCharacteristicTypes.ПланВидовХарактеристикВсеСвойства
  - Имя: ДругойИндекс
    ИндексируемыеПоля:
      - Code
    Таблица: ChartOfCharacteristicTypes.ПланВидовХарактеристикВсеСвойства`
