export const readDataProcessorYAML = `Синоним: Синоним
Комментарий: Комментарий
ОсновнаяФорма: DataProcessor.ОбработкаВсеСвойства.Form.Форма
РасширенноеПредставление: Расширенное представление
Пояснение: |
  Пояснение
Реквизиты:
  РеквизитВсеСвойства:
    Синоним: Синоним
    Комментарий: Комментарий
    Тип: Справочник.СправочникПолный
    РежимПароля: Истина
    Формат: ЧЦ=15; ЧДЦ=2
    ФорматРедактирования: ЧЦ=15; ЧДЦ=2
    Подсказка: Подсказка
    ВыделятьОтрицательные: Истина
    Маска: Маска
    МногострочныйРежим: Истина
    РасширенноеРедактирование: Истина
    МинимальноеЗначение: 4
    МаксимальноеЗначение: 96
    ПроверкаЗаполнения: ВыдаватьОшибку
    СвязиПараметровВыбора: Отбор.ЭтоГруппа(DataProcessor.ОбработкаВсеСвойства.Attribute.РеквизитБулево)
    ПараметрыВыбора:
      Отбор.Наименование: Ложь
    СозданиеПриВводе: НеИспользовать
    ФормаВыбора: Catalog.СправочникПолный.Form.ФормаВыбора
    СвязьПоТипу: DataProcessor.ОбработкаВсеСвойства.Attribute.РеквизитБулево(1)
    ИсторияВыбораПриВводе: НеИспользовать
  РеквизитБулево: Булево
ТабличныеЧасти:
  ТабличнаяЧастьВсеСвойства:
    Синоним: Синоним
    Комментарий: Комментарий
    Подсказка: Подсказка
    ПроверкаЗаполнения: ВыдаватьОшибку
    СтандартныеРеквизиты:
      НомерСтроки:
        Синоним: Синоним номер строки
    Реквизиты:
      РеквизитТаблицыВсеСвойства:
        Синоним: Синоним
        Комментарий: Комментарий
        Тип: Строка(10)
        РежимПароля: Истина
        Формат: ЧЦ=
        ФорматРедактирования: ЧГ=
        Подсказка: Подсказка
        ВыделятьОтрицательные: Истина
        Маска: Маска
        МногострочныйРежим: Истина
        РасширенноеРедактирование: Истина
        МинимальноеЗначение: 8
        МаксимальноеЗначение: 12
        ПроверкаЗаполнения: ВыдаватьОшибку
        СвязиПараметровВыбора: Отбор.Ссылка(DataProcessor.ОбработкаВсеСвойства.Attribute.РеквизитВсеСвойства)
        ПараметрыВыбора:
          Отбор.ЭтоГруппа: Справочник.ПараметрыВыбора.ПустаяСсылка
        БыстрыйВыбор: Использовать
        СозданиеПриВводе: НеИспользовать
        ФормаВыбора: Catalog.СправочникПолный.Form.ФормаВыбора
        СвязьПоТипу: DataProcessor.ОбработкаВсеСвойства.Attribute.РеквизитБулево
        ИсторияВыбораПриВводе: НеИспользовать
        ЗаполнятьИзДанныхЗаполнения: Истина
        ЗначениеЗаполнения: '"Строка"'
Команды:
  Команда1: ПанельНавигацииФормыПерейти`
