export const readCalculationRegisterYAML = `Синоним: Синоним
Комментарий: Комментарий
ИспользоватьСтандартныеКоманды: Ложь
ОсновнаяФормаСписка: ФормаСписка
Периодичность: Квартал
ПериодДействия: Истина
БазовыйПериод: Истина
График: InformationRegister.РегистрСведенийГрафик
ЗначениеГрафика: InformationRegister.РегистрСведенийГрафик.Resource.Значение
ДатаГрафика: InformationRegister.РегистрСведенийГрафик.Dimension.Дата
ПланВидовРасчета: ChartOfCalculationTypes.ПланРасчетаВсеСвойства
ВключатьСправкуВСодержание: Истина
СтандартныеРеквизиты:
  ПериодРегистрации:
    Комментарий: Комментарий
    ИсторияДанных: НеИспользовать
    ФорматРедактирования: ЧЦ=; ЧДЦ=0
    ПроверкаЗаполнения: ВыдаватьОшибку
    Формат: ЧЦ=; ЧДЦ=0
    ПолнотекстовыйПоиск: НеИспользовать
    Синоним: Синоним
    Подсказка: Подсказка
  Сторно:
    Комментарий: Комментарий
    Синоним: Синоним
  КонецПериодаДействия:
    ПроверкаЗаполнения: ВыдаватьОшибку
  НачалоПериодаДействия:
    ПроверкаЗаполнения: ВыдаватьОшибку
  ВидРасчета:
    ПроверкаЗаполнения: ВыдаватьОшибку
  Регистратор:
    Комментарий: Комментарий
    Синоним: Синоним
ПолнотекстовыйПоиск: Использовать
ПредставлениеСписка: Представление списка
РасширенноеПредставлениеСписка: Расширенное представление списка
Пояснение: |
  Пояснение
Ресурсы:
  РесурсВсеСвойства:
    Синоним: Синоним
    Комментарий: Комментарий
    Тип: Число(10, 0)
    РежимПароля: Истина
    Формат: ЧЦ=15; ЧДЦ=2
    ФорматРедактирования: ЧЦ=15; ЧДЦ=2
    Подсказка: Подсказка
    ВыделятьОтрицательные: Истина
    Маска: Маска
    МногострочныйРежим: Истина
    РасширенноеРедактирование: Истина
    МинимальноеЗначение: 4
    МаксимальноеЗначение: 96
    ПроверкаЗаполнения: ВыдаватьОшибку
    СозданиеПриВводе: НеИспользовать
    СвязьПоТипу: РегистрРасчета.РегистрРасчетаВсеСвойства.СтандартныйРеквизит.Регистратор(1)
    ИсторияВыбораПриВводе: НеИспользовать
    ПолнотекстовыйПоиск: НеИспользовать
  ИзмерениеИндексировать:
    Тип: Число(10, 0)
Измерения:
  ИзмерениеВсеСвойства:
    Синоним: Синоним
    Комментарий: Комментарий
    Тип: Справочник.ПараметрыВыбора
    РежимПароля: Истина
    Формат: ЧЦ=15; ЧДЦ=2
    ФорматРедактирования: ЧЦ=15; ЧДЦ=2
    Подсказка: Подсказка
    ВыделятьОтрицательные: Истина
    Маска: Маска
    МногострочныйРежим: Истина
    РасширенноеРедактирование: Истина
    МинимальноеЗначение: 4
    МаксимальноеЗначение: 96
    ПроверкаЗаполнения: ВыдаватьОшибку
    СвязиПараметровВыбора:
      - Имя: Отбор.ПометкаУдаления
        ПутьКДанным: CalculationRegister.РегистрРасчетаВсеСвойства.StandardAttribute.Active
      - Имя: БазовыйПериодНачало
        ПутьКДанным: CalculationRegister.РегистрРасчетаВсеСвойства.StandardAttribute.BegOfBasePeriod
    ПараметрыВыбора:
      Отбор.Ссылка: 27.06.2026 00:00:00
    БыстрыйВыбор: НеИспользовать
    СозданиеПриВводе: НеИспользовать
    ФормаВыбора: Catalog.ПараметрыВыбора.Form.ФормаЭлемента
    СвязьПоТипу: РегистрРасчета.РегистрРасчетаВсеСвойства.СтандартныйРеквизит.Регистратор(1)
    ИсторияВыбораПриВводе: НеИспользовать
    ПолнотекстовыйПоиск: НеИспользовать
    ЗапретНезавершенныхЗначений: Истина
    БазовоеИзмерение: Истина
    СвязьСГрафиком: InformationRegister.РегистрСведенийГрафик.Dimension.Дата
  ИспользоватьХранилищеДвоичныхДанных:
    Тип: Булево
  ИзмерениеПоУмолчанию:
    Тип: Строка(10)
Реквизиты:
  РеквизитВсеСвойства:
    Синоним: Синоним
    Комментарий: Комментарий
    Тип: Строка(10)
    РежимПароля: Истина
    Формат: ЧЦ=15; ЧДЦ=2
    ФорматРедактирования: ЧЦ=15; ЧДЦ=2
    Подсказка: Подсказка
    ВыделятьОтрицательные: Истина
    Маска: Маска
    МногострочныйРежим: Истина
    РасширенноеРедактирование: Истина
    МинимальноеЗначение: 4
    МаксимальноеЗначение: 96
    ПроверкаЗаполнения: ВыдаватьОшибку
    СозданиеПриВводе: НеИспользовать
    СвязьПоТипу: РегистрРасчета.РегистрРасчетаВсеСвойства.СтандартныйРеквизит.Регистратор(1)
    ИсторияВыбораПриВводе: НеИспользовать
    ПолнотекстовыйПоиск: НеИспользовать
    ИспользованиеХраненияВХранилищеДвоичныхДанных: НеИспользовать
  РеквизитПоУмолчанию:
    Тип: ХранилищеЗначения
Перерасчеты:
  ПерерасчетВсеСвойства: {}
  ПерерасчетПоУмолчанию: {}
Команды:
  Команда1:
    Группа: ПанельДействийСоздать
ДополнительныеИндексы:
  - ДополнительныеПоля:
      - ReversingEntry
    Имя: Индекс1
    ИндексируемыеПоля:
      - RegistrationPeriod
    Таблица: CalculationRegister.РегистрРасчетаВсеСвойства`
