export const readAccountingRegisterYAML = `Синоним: Синоним
Комментарий: Комментарий
ИспользоватьСтандартныеКоманды: Ложь
ВключатьСправкуВСодержание: Истина
ПланСчетов: ChartOfAccounts.ПланСчетовВсеСвойства
Корреспонденция: Истина
ДлинаУточненияПериода: 3
ОсновнаяФормаСписка: AccountingRegister.РегистрБухгалтерииВсеСвойстваОбороты.Form.ФормаСписка
СтандартныеРеквизиты:
  Регистратор:
    ИсторияВыбораПриВводе: НеИспользовать
    СвязиПараметровВыбора:
      - Имя: ВидСубконто1
        ПутьКДанным: AccountingRegister.РегистрБухгалтерииВсеСвойстваОбороты.StandardAttribute.ExtDimensionType1
    ПараметрыВыбора:
      ИмяПараметраВыбора: Ложь
    Комментарий: Комментарий
    СозданиеПриВводе: Использовать
    ИсторияДанных: НеИспользовать
    ПроверкаЗаполнения: ВыдаватьОшибку
    ПолнотекстовыйПоиск: НеИспользовать
    БыстрыйВыбор: НеИспользовать
    Синоним: Регистратор синоним
    Подсказка: Подсказка
  Период:
    ПроверкаЗаполнения: ВыдаватьОшибку
    Синоним: Период синоним
  Субконто1:
    СвязьПоТипу: РегистрБухгалтерии.РегистрБухгалтерииВсеСвойстваОбороты.СтандартныйРеквизит.Счет(1)
  Субконто2:
    СвязьПоТипу: РегистрБухгалтерии.РегистрБухгалтерииВсеСвойстваОбороты.СтандартныйРеквизит.Счет(2)
  Субконто3:
    СвязьПоТипу: РегистрБухгалтерии.РегистрБухгалтерииВсеСвойстваОбороты.СтандартныйРеквизит.Счет(3)
  Субконто4:
    СвязьПоТипу: РегистрБухгалтерии.РегистрБухгалтерииВсеСвойстваОбороты.СтандартныйРеквизит.Счет(4)
РазрешитьРазделениеИтогов: Ложь
ПолнотекстовыйПоиск: Использовать
ПредставлениеСписка: Представление списка
РасширенноеПредставлениеСписка: Расширенное представление списка
Пояснение: |
  Пояснение
Измерения:
  ИзмерениеВсеСвойства:
    Синоним: Синоним
    Комментарий: Комментарий
    Тип: Справочник.ПараметрыВыбора
    РежимПароля: Истина
    Формат: ЧЦ=15; ЧДЦ=2
    ФорматРедактирования: ЧЦ=15; ЧДЦ=2
    Подсказка: Подсказка
    ВыделятьОтрицательные: Истина
    Маска: Маска
    МногострочныйРежим: Истина
    РасширенноеРедактирование: Истина
    МинимальноеЗначение: 4
    МаксимальноеЗначение: 96
    ПроверкаЗаполнения: ВыдаватьОшибку
    СвязиПараметровВыбора:
      - Имя: ВидСубконто1
        ПутьКДанным: AccountingRegister.РегистрБухгалтерииВсеСвойстваОбороты.StandardAttribute.ExtDimensionType1
    ПараметрыВыбора:
      Отбор.Ссылка: 27.06.2026 00:00:00
    БыстрыйВыбор: НеИспользовать
    СозданиеПриВводе: НеИспользовать
    ФормаВыбора: Catalog.ПараметрыВыбора.Form.ФормаЭлемента
    СвязьПоТипу: РегистрБухгалтерии.РегистрБухгалтерииВсеСвойстваОбороты.СтандартныйРеквизит.Период(1)
    ИсторияВыбораПриВводе: НеИспользовать
    ПолнотекстовыйПоиск: НеИспользовать
    Балансовый: Ложь
    ПризнакУчета: ChartOfAccounts.ПланСчетовВсеСвойства.AccountingFlag.ПризнакУчетаВсеСвойства
  ИспользоватьХранилищеДвоичныхДанных:
    Тип: Булево
Ресурсы:
  РесурсВсеСвойства:
    Синоним: Синоним
    Комментарий: Комментарий
    Тип: Число(10, 0)
    РежимПароля: Истина
    Формат: ЧЦ=15; ЧДЦ=2
    ФорматРедактирования: ЧЦ=15; ЧДЦ=2
    Подсказка: Подсказка
    ВыделятьОтрицательные: Истина
    Маска: Маска
    МногострочныйРежим: Истина
    РасширенноеРедактирование: Истина
    МинимальноеЗначение: 4
    МаксимальноеЗначение: 96
    ПроверкаЗаполнения: ВыдаватьОшибку
    СозданиеПриВводе: НеИспользовать
    СвязьПоТипу: РегистрБухгалтерии.РегистрБухгалтерииВсеСвойстваОбороты.СтандартныйРеквизит.Период(1)
    ИсторияВыбораПриВводе: НеИспользовать
    ПолнотекстовыйПоиск: НеИспользовать
    ПризнакУчета: ChartOfAccounts.ПланСчетовВсеСвойства.AccountingFlag.ПризнакУчетаВсеСвойства
    ПризнакУчетаСубконто: ChartOfAccounts.ПланСчетовВсеСвойства.ExtDimensionAccountingFlag.ПризнакУчетаСубконтоВсеСвойства
  ИзмерениеИндексировать:
    Тип: Число(10, 0)
Реквизиты:
  РеквизитВсеСвойства:
    Синоним: Синоним
    Комментарий: Комментарий
    Тип: Строка(10)
    РежимПароля: Истина
    Формат: ЧЦ=15; ЧДЦ=2
    ФорматРедактирования: ЧЦ=15; ЧДЦ=2
    Подсказка: Подсказка
    ВыделятьОтрицательные: Истина
    Маска: Маска
    МногострочныйРежим: Истина
    РасширенноеРедактирование: Истина
    МинимальноеЗначение: 4
    МаксимальноеЗначение: 96
    ПроверкаЗаполнения: ВыдаватьОшибку
    СозданиеПриВводе: НеИспользовать
    СвязьПоТипу: РегистрБухгалтерии.РегистрБухгалтерииВсеСвойстваОбороты.СтандартныйРеквизит.Период(1)
    ИсторияВыбораПриВводе: НеИспользовать
    ПолнотекстовыйПоиск: НеИспользовать
    ИспользованиеХраненияВХранилищеДвоичныхДанных: НеИспользовать
  РеквизитПоУмолчанию:
    Тип: ХранилищеЗначения
Команды:
  Команда1:
    Группа: ПанельДействийСоздать
ДополнительныеИндексы:
  - ДополнительныеПоля:
      - ИзмерениеВсеСвойства
    Имя: Индекс1
    ИндексируемыеПоля:
      - ExtDimensionType1
      - PeriodAdjustment
    Таблица: AccountingRegister.РегистрБухгалтерииВсеСвойстваОбороты.BalanceAndTurnovers`
