export const readReportYAML = `Синоним: Синоним
Комментарий: Комментарий
ИспользоватьСтандартныеКоманды: Ложь
ОсновнаяФорма: Report.ОтчетВсеСвойства.Form.ФормаОтчета
ОсновнаяСхемаКомпоновкиДанных: Report.ОтчетВсеСвойства.Template.ОсновнаяСхемаКомпоновкиДанных
ОсновнаяФормаНастроекОтчета: Report.ОтчетВсеСвойства.Form.ФормаНастроек
ОсновнаяФормаВариантаОтчета: Report.ОтчетВсеСвойства.Form.ФормаВарианта
ХранилищеВариантовОтчетов: SettingsStorage.ХранилищеНастроекВсеСвойства
ХранилищеПользовательскихНастроекОтчетов: SettingsStorage.ХранилищеНастроекВсеСвойства
ВключатьСправкуВСодержание: Истина
РасширенноеПредставление: Расширенное представление
Пояснение: |
  Пояснение
Реквизиты:
  РеквизитВсеСвойства:
    Синоним: Синоним
    Комментарий: Комментарий
    Тип: Справочник.СправочникПолный
    РежимПароля: Истина
    Формат: ЧЦ=15; ЧДЦ=2
    ФорматРедактирования: ЧЦ=15; ЧДЦ=2
    Подсказка: Подсказка
    ВыделятьОтрицательные: Истина
    Маска: Маска
    МногострочныйРежим: Истина
    РасширенноеРедактирование: Истина
    МинимальноеЗначение: 4
    МаксимальноеЗначение: 96
    ПроверкаЗаполнения: ВыдаватьОшибку
    СвязиПараметровВыбора:
      - Имя: Отбор.ЭтоГруппа
        ПутьКДанным: Report.ОтчетВсеСвойства.Attribute.РеквизитБулево
    ПараметрыВыбора:
      Отбор.Наименование: Ложь
    СозданиеПриВводе: НеИспользовать
    ФормаВыбора: Catalog.СправочникПолный.Form.ФормаВыбора
    СвязьПоТипу: Report.ОтчетВсеСвойства.Attribute.РеквизитБулево(1)
    ИсторияВыбораПриВводе: НеИспользовать
  РеквизитБулево:
    Тип: Булево
  РеквизитПоУмолчанию:
    Тип: Строка(10)
ТабличныеЧасти:
  ТабличнаяЧастьВсеСвойства:
    Синоним: Синоним
    Комментарий: Комментарий
    Подсказка: Подсказка
    ПроверкаЗаполнения: ВыдаватьОшибку
    Реквизиты:
      РеквизитТаблицыВсеСвойства:
        Синоним: Синоним
        Комментарий: Комментарий
        Тип: Строка(10)
        РежимПароля: Истина
        Формат: ЧЦ=
        ФорматРедактирования: ЧГ=
        Подсказка: Подсказка
        ВыделятьОтрицательные: Истина
        Маска: Маска
        МногострочныйРежим: Истина
        РасширенноеРедактирование: Истина
        МинимальноеЗначение: 8
        МаксимальноеЗначение: 12
        ПроверкаЗаполнения: ВыдаватьОшибку
        СвязиПараметровВыбора:
          - Имя: Отбор.Ссылка
            ПутьКДанным: Report.ОтчетВсеСвойства.Attribute.РеквизитВсеСвойства
        ПараметрыВыбора:
          Отбор.ЭтоГруппа: Справочник.ПараметрыВыбора.ПустаяСсылка
        БыстрыйВыбор: Использовать
        СозданиеПриВводе: НеИспользовать
        ФормаВыбора: Catalog.СправочникПолный.Form.ФормаВыбора
        СвязьПоТипу: Report.ОтчетВсеСвойства.Attribute.РеквизитБулево
        ИсторияВыбораПриВводе: НеИспользовать
        ЗаполнятьИзДанныхЗаполнения: Истина
        ЗначениеЗаполнения: '"Строка"'
  ТабличнаяЧастьПоУмолчанию: {}
Команды:
  Команда1:
    Группа: ПанельНавигацииФормыПерейти`
